# spring-boot-gradle

./: build.gradle
src/main/java/com/can/springbootgradle/: SpringBootGradleApplication.java
src/main/java/com/can/springbootgradle/controller/: ThemeParkRideController.java
src/main/java/com/can/springbootgradle/model/: ThemeParkRide.java
src/main/java/com/can/springbootgradle/repository/: ThemeParkRideRepository.java
src/main/java/com/can/springbootgradle/service/: ThemeParkRideImpl.java  ThemeParkRideService.java
src/test/java/com/can/springbootgradle/: SpringBootGradleApplicationTests.java
